spring.application.name=api-gateway
server.port=5555

# routes to url

zuul.routes.api-a-url.path=/api-a-url/**

zuul.routes.api-a-url.url=http://localhost:2222/

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=service-A
#zuul.routes.api-b.path=/api-b/**
#zuul.routes.api-b.serviceId=service-B
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer1:1112/eureka/




spring.cloud.loadbalancer.retry.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000


service-A.ribbon.ConnectTimeout=250
service-A.ribbon.ReadTimeout=1000
service-A.ribbon.OkToRetryOnAllOperations=true


service-A.ribbon.MaxAutoRetriesNextServer=2
service-A.ribbon.MaxAutoRetries=1

